Config {  bgColor = "#efefef"
        , fgColor = "black"
        , font = "xft:Bitstream Vera Sans Mono:size=10:bold:antialias=true"
        , position = TopW L 100
        , commands = [ Run Cpu ["-L","3","-H","50","--normal","blue","--high","red"] 10
                        , Run Memory ["-t","Mem: <usedratio>%"] 10
                        , Run Swap [] 10
                        , Run Com "uptime" ["-p"] "" 10
                        , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
			, Run Com "bash" ["/home/jacol/.local/bin/volume.sh"] "volume" 10
                        , Run StdinReader
                        ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = "%StdinReader% | %cpu% | %memory% * %swap%}{<fc=#1abc9c>%date% %uptime%</fc> | Volume: %volume% "
        }
